language: ruby
rvm:
- 2.1
- 2.3
before_install:
- "gem install bundler --no-document"
env:
# Username and password from http://docs.travis-ci.com/user/database-setup/
- DB=postgresql DB_USERNAME=postgres DB_PASSWORD=""
- DB=mysql2     DB_USERNAME=travis   DB_PASSWORD=""
- DB=sqlite3
cache: bundler
bundler_args: --path ../../vendor/bundle --without debug
gemfile:
- spec/gemfiles/rails_4_0.gemfile
- spec/gemfiles/rails_4_1.gemfile
- spec/gemfiles/rails_4_2.gemfile
addons:
  code_climate:
    repo_token:
      secure: "dQq/IuEG3hmvRwWU6Plc5Fy39JpY0n1//sk4J4c2GWrR4U3ug4NgLy3UPs0SxDGv7YZiaZpqS11iKxU3B3D82WqtuJRv1n6JZZEAOOSAZpgalmzKQWJc/EcZyYSPhXxV1lRQjmoBIP2hefpRV4cilILgcO0iO8I888a/xQKHGm6c2u1TGu5asC0RVHxxlc4cJg9bgreVubUqjUbg2q9s2JuoWc0K5JlsccxUdkD0yN1l8xPW9GoS9f+EufV0Qo6ojghyTCk09c+0Srvbii9FmoLws6rEassk7MWU+q7+2zE3aRGZACi3BzvW9qDYU5fJ/11xquu0QzMEJLwv6hHxF3gHvXAFvHUksi5JNiG9A6HudAe/B4UIk0bd0Bh4ybdIm4nsw2M8qDurcqmFc1zI4yJrY2symcjWOfSILJ69w/R2R80rq8oHMyqzrhAOg6xb7ejyq6Mu7Et/R+eo2WFdCOJdOF5NdDYhSAcNlH1Q44doWDhTFgoztyPeUT/EqNy4pHHWULdgLFVsxR1cSCT7CEC0P8zpSFcFE7Ipu6sn8dMnBCqcnDesID9iEPGjLE4TS8DeXobr9hkZ6UJM6OXBkxO7mimXblCtRoxDBsU9iu5Q0eY6r3tRmG1I0RZmhE6t4+GGirsxuB7S0SRH4Sz8myEU4uaPXWOEAfPvTAi1Aow="
